{
    "cSpell.words": [
        "allocatedresources",
        "allocid",
        "allorder",
        "closebtn",
        "homepagestaff",
        "maxdate",
        "maxdates",
        "nextorder",
        "pendingorder",
        "reqid",
        "resourcerq",
        "staffid",
        "userid",
        "workerid"
    ]
}